route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
Route 92,RMWB,92,Route 92,,3,,FFFFFF,
Route 99,RMWB,99,MacDonald Island - 99,,3,,008080,
Route 91,RMWB,91,Route 91,,3,,FFFFFF,
Route 10,RMWB,10,Gregoire / Industrial - 10,,3,,FFFFFF,
Route 11,RMWB,11,Airport 11,,3,,FFFF00,
Route 18,RMWB,18,Taiga Nova - 18,,3,,FFFFFF,
Route 15,RMWB,15,Timberlea - 15,,3,,008040,
Route 61,RMWB,61,Thickwood - 61,,3,,80FF00,
Route 51,RMWB,51,Wood Buffalo - 51,,3,,FF8000,
Route 17,RMWB,17,Heritage - 17,,3,,FF8000,
Route 41,RMWB,41,Brett Drive / Eagle Ridge - 41,,3,,FF80FF,
Route 16,RMWB,16,Thickwood - 16,,3,,FFFFFF,
Route 7,RMWB,7,Abasand - 7,,3,,FFFFFF,
Route 8,RMWB,8,BeaconH - 8,,3,,00FFFF,
Route 9,RMWB,9,Morgan Heights / Harpe Heights -,,3,,FFFFFF,
Route 42,RMWB,42,Stone Creek - 42,,3,,FFFFFF,
Route 12,RMWB,12,Thickwood / Timberlea - 12,,3,,FFFFFF,
